APP_NAME='NestJS-Application'
APP_PORT=3000

DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgrespassword'
DATABASE='postgres'
DATABASE_URL='postgres://postgres:postgrespassword@postgres:5432/postgres'