APP_NAME='NestJS-Application'
APP_PORT=3000
APP_DESCRIPTION='Boilerplate base for future projects'
APP_VERSION='1.0'

DATABASE_URL='postgres://postgres:postgrespassword@postgres:5432/postgres?schema=public'